<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Mason Utt</title>
</head>

<body>
    <header>
        <h1>Contact Mason Utt</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Connect with Me</h2>
        <ul>
            <li><a href="https://www.facebook.com/mason.utt" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/mason_utt" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/masonuttlifts" target="_blank">Fitness Instagram</a></li>
            <li><a href="https://www.instagram.com/mason_utt" target="_blank">Personal Instagram</a></li>
            <li><a href="https://github.com/masonutt99" target="_blank">Personal GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/mason-utt/" target="_blank">LinkedIn</a></li>
        </ul>
    </section>

    <!-- <footer>
        <p>2023 Mason Utt</p>
    </footer> -->
</body>

</html>
