<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <title>Mason Utt</title>
</head>

<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script src="game.js"></script>

    <!-- <div class="content">
        <img src="mason_and_tyra.jpeg" alt="Picture of Mason and Tyra" class="right-image">
    </div> -->

    

    

    <!-- <footer>
        <p>2023 Mason Utt</p>
    </footer> -->
</body>

</html>
